name:                 dmn
version:              0.0.0
visibility:           public
id:                   dmn-0.0.0-HXjXuOqE0bLHbrf8QqWDBL
key:                  dmn-0.0.0-HXjXuOqE0bLHbrf8QqWDBL
abi:                  c9f71f2f7931945dbca1b23152ee56de
exposed:              True
exposed-modules:      TypesVer1
hidden-modules:       Paths_dmn
import-dirs:
    /root/cclaw/dmn/.stack-work/install/x86_64-linux/02bd82326cf16573937b0e43a8e0cfed677538bf7de3c12a06a490b4feff1ff5/9.6.6/lib/x86_64-linux-ghc-9.6.6/dmn-0.0.0-HXjXuOqE0bLHbrf8QqWDBL

library-dirs:
    /root/cclaw/dmn/.stack-work/install/x86_64-linux/02bd82326cf16573937b0e43a8e0cfed677538bf7de3c12a06a490b4feff1ff5/9.6.6/lib/x86_64-linux-ghc-9.6.6/dmn-0.0.0-HXjXuOqE0bLHbrf8QqWDBL

library-dirs-static:
    /root/cclaw/dmn/.stack-work/install/x86_64-linux/02bd82326cf16573937b0e43a8e0cfed677538bf7de3c12a06a490b4feff1ff5/9.6.6/lib/x86_64-linux-ghc-9.6.6/dmn-0.0.0-HXjXuOqE0bLHbrf8QqWDBL

dynamic-library-dirs:
    /root/cclaw/dmn/.stack-work/install/x86_64-linux/02bd82326cf16573937b0e43a8e0cfed677538bf7de3c12a06a490b4feff1ff5/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /root/cclaw/dmn/.stack-work/install/x86_64-linux/02bd82326cf16573937b0e43a8e0cfed677538bf7de3c12a06a490b4feff1ff5/9.6.6/share/x86_64-linux-ghc-9.6.6/dmn-0.0.0

hs-libraries:         HSdmn-0.0.0-HXjXuOqE0bLHbrf8QqWDBL
depends:
    base-4.18.2.1 hxt-9.3.1.22-LeXzIfKp7pU2LwLW1MPr7y
    prettyprinter-1.7.1-60yVE7QePDs8FHIPsacPFF

haddock-interfaces:
    /root/cclaw/dmn/.stack-work/install/x86_64-linux/02bd82326cf16573937b0e43a8e0cfed677538bf7de3c12a06a490b4feff1ff5/9.6.6/doc/dmn-0.0.0/dmn.haddock

haddock-html:
    /root/cclaw/dmn/.stack-work/install/x86_64-linux/02bd82326cf16573937b0e43a8e0cfed677538bf7de3c12a06a490b4feff1ff5/9.6.6/doc/dmn-0.0.0
