cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           dmn
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Base
      Base.Map
      Base.Pretty
      Base.Set
      Base.Text
      Simala.Eval.Monad
      Simala.Eval.Type
      Simala.Expr.Evaluator
      Simala.Expr.Parser
      Simala.Expr.Render
      Simala.Expr.Type
      Simala.Json.Parser
      Simala.Repl
      Util.RevList
  other-modules:
      Paths_dmn
  hs-source-dirs:
      ./
      simala/src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XDerivingStrategies -XDerivingVia -XOverloadedRecordDot -XOverloadedStrings -XOverloadedLabels
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , haskeline
    , hxt
    , megaparsec
    , mtl
    , optics
    , parser-combinators
    , prettyprinter
    , process
    , split
    , text
  default-language: GHC2021

executable dmn-exe
  main-is: Main.hs
  other-modules:
      ConvertDMN
      FromMD
      PrintProg
      TranslateToSimala
      TypeChecking
      Types
      RenderPretty
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XDerivingStrategies -XDerivingVia -XOverloadedRecordDot -XOverloadedStrings -XOverloadedLabels
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , dmn
    , haskeline
    , hxt
    , megaparsec
    , mtl
    , optics
    , parser-combinators
    , prettyprinter
    , process
    , split
    , text
  default-language: GHC2021

test-suite myproject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dmn
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XDerivingStrategies -XDerivingVia -XOverloadedRecordDot -XOverloadedStrings -XOverloadedLabels -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , dmn
    , haskeline
    , hspec
    , hxt
    , megaparsec
    , mtl
    , optics
    , parser-combinators
    , prettyprinter
    , process
    , split
    , text
  default-language: GHC2021
